<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Thongmala</title>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://fonts.google.com/noto/specimen/Noto+Sans+Thai">
  <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;

}
    
    .button1 {
      background-color: #F672CE;
      /* pink */
      border: none;
      color: white;
      padding: 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 80px;
      margin: 4px 2px;
      cursor: pointer;
    }

    .button2 {
      background-color: #FFADF5;
      /* pink */
      border: none;
      color: white;
      padding: 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 80px;
      margin: 4px 2px;
      cursor: pointer;
    }

    .button3 {
      background-color: #FFFFFF;
      /* pink */
      border: none;
      color: white;
      padding: 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 80px;
      margin: 4px 2px;
      cursor: pointer;
    }

    .button1 {
      border-radius: 75px;
    }

    .button2 {
      border-radius: 75px;
    }

    .button3 {
      border-radius: 20%;
    }

    .button4 {
      border-radius: 12pheight="400"x;
    }

    .button5 {
      border-radius: 50%;
    }

    .center {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 200px;
      border: red;
    }

    .center1 {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 300px;
      border: red;
    }
  </style>
</head>

<body style="background-color:#F5E2CC;">
  <div class="center1">
    <a href="MainPage.html" class="button button3" style="color:#FF9C95;">Thongmala</a>
  </div class="center1">
  <div class="center">
    <a href="Menu.html" class="button button1" style="padding:5px 25px">เมนูอาหาร</a>
  </div class="center">
  <div class="center">
    <a href="randomizer.html" class="button button1" style="padding:5px 35px">สุ่มอาหาร</a>
  </div class="center">
</body>

</html>