<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;

}
        
        .button1 {
			background-color: #f87696;
			/* pink */
			border: none;
			color: white;
			padding: 70px 20px;
			width: 44%;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 60px;
			color: black;
			margin: 40px 40px;
			cursor: pointer;
		}

		.button2 {
			background-color: #F7A4A4;
			/* pink */
			border: none;
			color: white;
			padding: 20px;
			width: 30%;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 80px;
			margin: 4px 2px;
			cursor: pointer;
			justify-content: center;
		}

		.button3 {
			background-color: #FFFFFF;
			/* white */
			border: none;
			color: white;
			padding: 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 120px;
			margin: 4px 2px;
			cursor: pointer;
		}

		.button1 {
			border-radius: 75px;
		}

		.button2 {
			border-radius: 75px;
		}

		.button3 {
			border-radius: 20%;
		}

		.button4 {
			border-radius: 12px;
		}

		.button5 {
			border-radius: 50%;
		}

		.center {
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 200px;
			border: red;
		}

		.center1 {
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 300px;
			border: red;
		}

		.nav {
			display: flex;
			align-items: center;
		}

		.nav .left-button {
			background-color: rgb(255, 212, 234);
			border: 1px solid black;
			font-size: 40px;
			padding: 20px;
			cursor: pointer;
			border-radius: 100%;
		}

		.nav .right-buttons {
			display: flex;
		}

		.nav .right-buttons a {
			background-color: rgb(253, 255, 115);
			border: 1px solid black;
			font-size: 30px;
			padding: 20px 60px;
			margin: 10px 30px;
			text-decoration: none;
			color: black;
			cursor: pointer;
			border-radius: 40px;
		}
	</style>
</head>

<body>

	<nav class="nav" style="background-color: #0e6419;">
		<div class="left-button"><a href="MainPage.html" style="text-decoration: none;">TML</a></div>
		<div class="right-buttons">
			<a href="Menu.html">All</a>
			<a href="Menu_น้ำ.html">น้ำ</a>
			<a href="Menu_ขนม.html">ขนม</a>
			<a href="Menu_อาหาร.html">อาหาร</a>
		</div>
	</nav>
		<span class="button1">
			<a style="text-decoration:none" href="ร้านสุดยอดข้าวผัด.html">ร้านสุดยอดข้าวผัด</a></span>
		<span class="button1">
			<a style="text-decoration:none" href="ร้านสุดหล่อ.html">ร้านสุดหล่อ</a></span>
		<span class="button1">
			<a style="text-decoration:none" href="ร้านปลื้มใจ.html">ร้านปลื้มใจ</a></span>
		<span class="button1">
			<a style="text-decoration:none" href="ร้านแป๊ะปูหมูกรอบ.html">ร้านแป๊ะปูหมูกรอบ</a></span>
		<span class="button1">
			<a style="text-decoration:none" href="ร้านพิษณุโลก.html">ร้านพิษณุโลก</a></span>
		<span class="button1">
			<a style="text-decoration:none" href="ร้านzeedยำ.html">ร้านzeedยำ</a></span>
</body>

</html>