<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .button1 {
            background-color: #F7A4A4;
            border: none;
            color: white;
            padding: 20px;
            width: 44%;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 40px;
            margin: 4px 40px;
            height: 800px;
            cursor: pointer;
        }

        .button2 {
            background-color: #FFADF5;
            border: none;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 80px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button3 {
            background-color: #FFFFFF;
            border: none;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 80px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button1 {
            border-radius: 75px;
        }

        .button2 {
            border-radius: 75px;
        }

        .button3 {
            border-radius: 20%;
        }

        .button4 {
            border-radius: 12px;
        }

        .button5 {
            border-radius: 50%;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 200px;
            border: red;
        }

        .center1 {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 300px;
            border: red;
        }
    </style>
</head>

<body style="background-color:#FFFBC1;">
    <div class="center1">
        <a href="MainPage.html" class="button button3" style="color:#FF9C95;">ร้านป้าน้ำตาล</a>
      </div class="center1">


    <span class="button1">
        <p><img src="https://drive.google.com/uc?export=view&id=1Wid-Xw_jcBg0IyHEh0FRidGlRsY4Nyme"
                alt="" width="400" ></p>
        <p>ชาไทย
        <p>
        <p>ราคา 15 บาท</p>
    </span>
    <span class="button1">
        <p><img src="https://drive.google.com/uc?export=view&id=1MOCNTuj0KTMYJ9hGWLUpzgT1Qsg1bk7T" alt="" width="400" ></p>
        <p>ช็อคมอลท์
        <p>
        <p>ราคา 15 บาท</p>
    </span>
    <span class="button1">
        <p><img src="https://drive.google.com/uc?export=view&id=1diMZnVoRPdlynueE-5g8qubmAtTjrkkS" alt="" width="400" ></p>
        <p>กาแฟ
        <p>
        <p>ราคา 15 บาท</p>
    </span>
    <span class="button1">
        <p><img src="https://drive.google.com/uc?export=view&id=1uHti_Nu_dXynmFl7kzVsbIIeiFXq2n-T" alt="" width="400" ></p>
        <p>นมสด</p>
        <p>ราคา 15 บาท</p>
    </span>
    <span class="button1">
        <p><img src="https://drive.google.com/uc?export=view&id=1_nD7J39NXiWFk6t4cH6KSGeSJVNgL2tp" alt="" width="400" ></p>
        <p>นมชมพู</p>
        <p>ราคา 15 บาท</p>
    </span>
    <span class="button1">
        <p><img src="https://drive.google.com/uc?export=view&id=1ASTVH-cFwKTmNMbfcyXynyyHtdCF8Vpx" alt="" width="400" ></p>
        <p>บลูเลม่อน</p>
        <p>ราคา 15 บาท</p>
    </span>
    <span class="button1">
        <p><img src="https://drive.google.com/uc?export=view&id=11o2hYuh0LVMo5XC76WSCV26eIZv5hvyU" alt="" width="400" ></p>
        <p>พีชมะนาว</p>
        <p>ราคา 15 บาท</p>
    </span>
    <span class="button1">
        <p><img src="https://drive.google.com/uc?export=view&id=1Z1LcsZ7q2HGIezCxy-EwIRRjH9dbq5Or" alt="" width="400" ></p>
        <p>ชามะนาว</p>
        <p>ราคา 15 บาท</p>
    </span>
    <span class="button1">
        <p><img src="https://drive.google.com/uc?export=view&id=1r-JMeMegQBwY9kCUSefALPf6VihITdwC" alt="" width="400\" ></p>
        <p>น้ำผึ้งมะนาว</p>
        <p>ราคา 15 บาท</p>
    </span>
    <span class="button1">
        <p><img src="https://drive.google.com/uc?export=view&id=1lvmuh8V_Rf3SqbBcjALSWEoAvIwRBZec" alt="" width="400\" ></p>
        <p>แดงมะนาว</p>
        <p>ราคา 15 บาท</p>
    </span>
    <span class="button1">
        <p><img src="https://drive.google.com/uc?export=view&id=18sG695fJ974BUpfjWQ8qNrfUYH3zigaZ" alt="" width="400\" ></p>
        <p>องุ่น</p>
        <p>ราคา 15 บาท</p>
    </span>
    <span class="button1">
        <p><img src="https://drive.google.com/uc?export=view&id=1YSAbbDrsNhEDSMHuuh33hO-O1D2MvDfr" alt="" width="400\" ></p>
        <p>ลิ้นจี่</p>
        <p>ราคา 15 บาท</p>
    </span>
    <span class="button1">
        <p><img src="https://drive.google.com/uc?export=view&id=10C3mtB4WJ4Cma0aLmtOx2-mWOqwBpkTw" alt="" width="400\" ></p>
        <p>แอปเปิ้ล</p>
        <p>ราคา 15 บาท</p>
    </span>
    <span class="button1">
        <p><img src="https://drive.google.com/uc?export=view&id=1lvmuh8V_Rf3SqbBcjALSWEoAvIwRBZec" alt="" width="400\" ></p>
        <p>สตอเบอรี่</p>
        <p>ราคา 15 บาท</p>
    </span>
    <span class="button1">
        <p><img src="https://drive.google.com/uc?export=view&id=1VxbJDNHBk8x-xINwa1C4wHHSsPQ--Fph" alt="" width="400\" ></p>
        <p>บลูเบอรี่</p>
        <p>ราคา 15 บาท</p>
    </span>
    <span class="button1">
        <p><img src="https://drive.google.com/uc?export=view&id=132KYTBp8FJ6V0GC_FJBLlowvc9-yfxiE" alt="" width="400\" ></p>
        <p>พันช์</p>
        <p>ราคา 15 บาท</p>
    </span>
    <span class="button1">
        <p><img src="https://drive.google.com/uc?export=view&id=1Wi2DkUrkqSCpPr5M6z6pB_Bgi6gRainf" alt="" width="400\" ></p>
        <p>ส้มส้ม</p>
        <p>ราคา 15 บาท</p>
    </span>
    <span class="button1">
        <p><img src="https://img.kapook.com/u/wanwanat/italian%20soda.jpg" alt="" width="265" ></p>
        <p>เยลลี่อิตาเลียนโซดา
        <p>
        <p>ราคา 15 บาท</p>
    </span>

</body>

</html>