<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .button1 {
            background-color: #F7A4A4;
            border: none;
            color: white;
            padding: 20px;
            width: 44%;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 40px;
            margin: 4px 40px;
            height: 800px;
            cursor: pointer;
        }

        .button2 {
            background-color: #FFADF5;
            border: none;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 80px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button3 {
            background-color: #FFFFFF;
            border: none;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 80px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button1 {
            border-radius: 75px;
        }

        .button2 {
            border-radius: 75px;
        }

        .button3 {
            border-radius: 20%;
        }

        .button4 {
            border-radius: 12px;
        }

        .button5 {
            border-radius: 50%;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 200px;
            border: red;
        }

        .center1 {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 300px;
            border: red;
        }
    </style>
</head>

<body style="background-color:#FFFBC1;">
    <div class="center1">
        <a href="MainPage.html" class="button button3" style="color:#FF9C95;">ร้านสุดหล่อ</a>
      </div class="center1">

    <span class="button1">
        <p><img src="https://drive.google.com/uc?export=view&id=1iyU_DwuPmmqQ4IagtUDJyMHJXvO3_dWk" alt="" width="450" ></p>
        <p>ก๋วยเตี๋ยวนํ้าใสธรรมดา</p>
        <p>ราคา 35 บาท</p>
    </span>
    <span class="button1">
        <p><img src="https://s359.kapook.com/pagebuilder/4866b153-e5dc-4b98-a9f7-64ac92d4d1ad.jpg" alt="" width="600" ></p>
        <p>ก๋วยเตี๋ยวต้มยำ</p>
        <p>ราคา 35 บาท</p>
    </span>
    <span class="button1">
        <p><img src="https://img-global.cpcdn.com/recipes/3d32aea0894e28ca/1200x630cq70/photo.jpg" alt="" width="650" ></p>
        <p>บะหมี่เกี๊ยว</p>
        <p>ราคา 35 บาท</p>
    </span>
    <span class="button1">
        <p><img src="http://food.mthai.com/app/uploads/2015/05/10390363_604556829675113_5458183944058722391_n.jpg" alt="" width="400" ></p>
        <p>เย็นตาโฟ</p>
        <p>ราคา 35 บาท</p>
    </span>
    <span class="button1">
        <p><img src="https://i0.wp.com/goodlifeupdate.com/app/uploads/2021/04/image-130-edited.png" alt="" width="500" ></p>
        <p>ก๋วยเตี๋ยวน้ำตก </p>
        <p>ราคา 35 บาท</p>
    </span>
    <span class="button1">
        <p><img src="https://www.naibann.com/wp-content/uploads/2019/12/stewed-chicken-noodle-recipe-cover.jpg" alt="" width="600" ></p>
        <p>ก๋วยเตี๋ยวไก่ตุ๋น</p>
        <p>ราคา 35 บาท</p>
    </span>
    <span class="button1">
        <p><img src="https://img.wongnai.com/p/1920x0/2019/10/19/81ce947523df46eebd8b9c1f87fc06e3.jpg" alt="" width="600" ></p>
        <p>ก๋วยเตี๋ยวหมูตุ๋น</p>
        <p>ราคา 35 บาท</p>
    </span>

</body>

</html>