<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;

}
        
        .button1 {
            background-color: #F7A4A4;
            border: none;
            color: white;
            padding: 20px;
            width: 44%;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 40px;
            margin: 4px 40px;
            height: 500px;
            cursor: pointer;
        }

        .button2 {
            background-color: #FFADF5;
            border: none;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 80px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button3 {
            background-color: #FFFFFF;
            border: none;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 80px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button1 {
            border-radius: 75px;
        }

        .button2 {
            border-radius: 75px;
        }

        .button3 {
            border-radius: 20%;
        }

        .button4 {
            border-radius: 12px;
        }

        .button5 {
            border-radius: 50%;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 200px;
            border: red;
        }

        .center1 {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 300px;
            border: red;
        }
    </style>
</head>

<body style="background-color:#FFFBC1;">
    <div class="center1">
        <a href="MainPage.html" class="button button3" style="color:#FF9C95;">ร้านzeedยำ</a>
      </div class="center1">

    <span class="button1">
        <p><img src="https://s359.kapook.com/pagebuilder/dd8fa42d-01a2-48c1-b146-a0770bf7d499.jpg"          
                alt="ยำ" width="300px"></p>
        <p>ยำ</p>
        <p>ราคา 35 บาท</p>
    </span>


</body>

</html>

<!---- http://drive.google.com/uc?export=view&id=17zlAX-d1ypRbJuHdCqmn1Tz3YSMS-kr9"
https://drive.google.com/file/d/17zlAX-d1ypRbJuHdCqmn1Tz3YSMS-kr9/view?usp=sharing  ->