<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .button1 {
            background-color: #F7A4A4;
            border: none;
            color: white;
            padding: 20px;
            width: 44%;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 40px;
            margin: 4px 40px;
            height: 500px;
            cursor: pointer;
        }

        .button2 {
            background-color: #FFADF5;
            border: none;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 80px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button3 {
            background-color: #FFFFFF;
            border: none;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 80px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button1 {
            border-radius: 75px;
        }

        .button2 {
            border-radius: 75px;
        }

        .button3 {
            border-radius: 20%;
        }

        .button4 {
            border-radius: 12px;
        }

        .button5 {
            border-radius: 50%;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 200px;
            border: red;
        }

        .center1 {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 300px;
            border: red;
        }
    </style>
</head>

<body style="background-color:#FFFBC1;">
    <div class="center1">
        <a href="MainPage.html" class="button button3" style="color:#FF9C95;">ร้านปลื้มใจ</a>
      </div class="center1">


    <span class="button1">
        <p><img src="https://drive.google.com/uc?export=view&id=13hdRKBtbHUsf6Bmtp9bwohUpJJOoHHj4"
                alt="" width="300" ></p>
        <p>สปาเก็ตตี้คาโบนาร่า</p>
        <p>ราคา 35 บาท</p>
    </span>
    <span class="button1">
        <p><img src="https://drive.google.com/uc?export=view&id=17zlAX-d1ypRbJuHdCqmn1Tz3YSMS-kr9" alt="" width="300"></p>
        <p>มักกะโรนีผัดซอส</p>
        <p>ราคา 35 บาท</p>
    </span>
    <span class="button1">
        <p><img src="https://drive.google.com/uc?export=view&id=1S082-1vcwK-MgpPuLdrPDUo3X3CJ7Naf" alt="" width="300" ></p>
        <p>ซุปมักกะโรนี</p>
        <p>ราคา 35 บาท</p>
    </span>
    <span class="button1">
        <p><img src="https://drive.google.com/uc?export=view&id=1zNdma_iKG860vM7GdDOw6gUeLwlHOQ7m" alt="" width="300" ></p>
        <p>ผัดมาม่า</p>
        <p>ราคา 35 บาท</p>
    </span>
    <span class="button1">
        <p><img src="https://drive.google.com/uc?export=view&id=1WwLj8JODNI7lm5OBEhN-J-f6FB9GC9xv" alt="" width="300" ></p>
        <p>มาม่าต้มยำหมูสับ </p>
        <p>ราคา 35 บาท</p>
    </span>


</body>

</html>