<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .button1 {
            background-color: #F7A4A4;
            border: none;
            color: white;
            padding: 20px;
            width: 44%;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 40px;
            margin: 4px 40px;
            height: 800px;
            cursor: pointer;
        }

        .button2 {
            background-color: #FFADF5;
            border: none;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 80px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button3 {
            background-color: #FFFFFF;
            border: none;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 80px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button1 {
            border-radius: 75px;
        }

        .button2 {
            border-radius: 75px;
        }

        .button3 {
            border-radius: 20%;
        }

        .button4 {
            border-radius: 12px;
        }

        .button5 {
            border-radius: 50%;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 200px;
            border: red;
        }

        .center1 {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 300px;
            border: red;
        }
    </style>
</head>

<body style="background-color:#FFFBC1;">
    <div class="center1">
        <a href="MainPage.html" class="button button3" style="color:#FF9C95;">ร้านสุดยอดข้าวผัด</a>
      </div class="center1">

    <span class="button1">
        <p><img src="https://images.aws.nestle.recipes/resized/10f33893492769337355e77962aa1b95_fried-rice_944_531.jpeg"
                alt="" width="600" ></p>
        <p>ข้าวผัดหมู (เพิ่มไข่ดาว 8บาท)</p>
        <p>ราคา 40 บาท</p>
    </span>
    <span class="button1">
        <p><img src="https://img.wongnai.com/p/1920x0/2019/03/24/f7fa87e9479f46ad86be3f773f079fb9.jpg" alt="" width="450" ></p>
        <p>ข้าวผัดไก่ (เพิ่มไข่ดาว 8บาท)</p>
        <p>ราคา 40 บาท</p>
    </span>
    <span class="button1">
        <p><img src="https://i.ytimg.com/vi/VZiIQxoHhVY/maxresdefault.jpg" alt="" width="600" ></p>
        <p>ข้าวผัดแฮม (เพิ่มไข่ดาว 8บาท)</p>
        <p>ราคา 40 บาท</p>
    </span>
    <span class="button1">
        <p><img src="https://food.mthai.com/app/uploads/2018/07/Fried-Rice-with-Sausage-and-Eggs-1-e1531471774346.jpg" alt="" width="600" ></p>
        <p>ข้าวผัดไส้กรอก (เพิ่มไข่ดาว 8บาท)</p>
        <p>ราคา 40 บาท</p>
    </span>
    <span class="button1">
        <p><img src="https://img.wongnai.com/p/1920x0/2018/02/14/021350fce478468b98c775abd057a3c0.jpg" alt="" width="600" ></p>
        <p>ข้าวผัดกุ้ง (เพิ่มไข่ดาว 8บาท)</p>
        <p>ราคา 40 บาท</p>
    </span>
    <span class="button1">
        <p><img src="https://img-global.cpcdn.com/recipes/8d36694f728a8620/1200x630cq70/photo.jpg" alt="" width="600" ></p>
        <p>ข้าวผัดปู (เพิ่มไข่ดาว 8บาท)</p>
        <p>ราคา 45 บาท</p>
    </span>

</body>

</html>