<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .button1 {
            background-color: #F7A4A4;
            border: none;
            color: white;
            padding: 20px;
            width: 44%;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 40px;
            margin: 4px 40px;
            height: 600px;
            cursor: pointer;
        }

        .button2 {
            background-color: #FFADF5;
            border: none;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 80px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button3 {
            background-color: #FFFFFF;
            border: none;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 80px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button1 {
            border-radius: 75px;
        }

        .button2 {
            border-radius: 75px;
        }

        .button3 {
            border-radius: 20%;
        }

        .button4 {
            border-radius: 12px;
        }

        .button5 {
            border-radius: 50%;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 200px;
            border: red;
        }

        .center1 {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 300px;
            border: red;
        }
    </style>
</head>

<body style="background-color:#FFFBC1;">
    <div class="center1">
        <a href="MainPage.html" class="button button3" style="color:#FF9C95;">ร้านน้ำป้าแหวน</a>
      </div class="center1">

    <span class="button1">
        <p><img src="https://drive.google.com/uc?export=view&id=1Wid-Xw_jcBg0IyHEh0FRidGlRsY4Nyme"
                alt="" width="300" ></p>
        <p>ชาหอม</p>
        <p>ราคา 15 บาท</p>
    </span>
    <span class="button1">
        <p><img src="https://drive.google.com/uc?export=view&id=10C3mtB4WJ4Cma0aLmtOx2-mWOqwBpkTw" alt="" width="300" ></p>
        <p>ชาเขียวญี่ปุ่น</p>
        <p>ราคา 15 บาท</p>
    </span>
    <span class="button1">
        <p><img src="https://drive.google.com/uc?export=view&id=1_nD7J39NXiWFk6t4cH6KSGeSJVNgL2tp" alt="" width="300" ></p>
        <p>ชานมเย็น</p>
        <p>ราคา 15 บาท</p>
    </span>
    <span class="button1">
        <p><img src="https://drive.google.com/uc?export=view&id=1Wid-Xw_jcBg0IyHEh0FRidGlRsY4Nyme" alt="" width="300" ></p>
        <p>ชาไต้หวัน</p>
        <p>ราคา 15 บาท</p>
    </span>
    <span class="button1">
        <p><img src="https://drive.google.com/uc?export=view&id=1diMZnVoRPdlynueE-5g8qubmAtTjrkkS" alt="" width="300" ></p>
        <p>กาแฟเย็น</p>
        <p>ราคา 15 บาท</p>
    </span>
    <span class="button1">
        <p><img src="https://drive.google.com/uc?export=view&id=18sG695fJ974BUpfjWQ8qNrfUYH3zigaZ" alt="" width="300" ></p>
        <p>อัญชันมะนาว</p>
        <p>ราคา 15 บาท</p>
    </span>
    <span class="button1">
        <p><img src="https://drive.google.com/uc?export=view&id=1uHti_Nu_dXynmFl7kzVsbIIeiFXq2n-T" alt="" width="300" ></p>
        <p>นมข้าวโพด</p>
        <p>ราคา 15 บาท</p>
    </span>
    <span class="button1">
        <p><img src="https://drive.google.com/uc?export=view&id=1uHti_Nu_dXynmFl7kzVsbIIeiFXq2n-T" alt="" width="300" ></p>
        <p>นมกล้วยหอม</p>
        <p>ราคา 15 บาท</p>
    </span>
    <span class="button1">
        <p><img src="https://drive.google.com/uc?export=view&id=1_nD7J39NXiWFk6t4cH6KSGeSJVNgL2tp" alt="" width="300" ></p>
        <p>นมชมพู</p>
        <p>ราคา 15 บาท</p>
    </span>
    <span class="button1">
        <p><img src="https://drive.google.com/uc?export=view&id=1diMZnVoRPdlynueE-5g8qubmAtTjrkkS" alt="" width="300" ></p>
        <p>ไมโล</p>
        <p>ราคา 15 บาท</p>
    </span>
    <span class="button1">
        <p><img src="https://drive.google.com/uc?export=view&id=1Z1LcsZ7q2HGIezCxy-EwIRRjH9dbq5Or" alt="" width="300" ></p>
        <p>ชามะนาว</p>
        <p>ราคา 15 บาท</p>
    </span>
    <span class="button1">
        <p><img src="https://drive.google.com/uc?export=view&id=1r-JMeMegQBwY9kCUSefALPf6VihITdwC" alt="" width="300" ></p>
        <p>น้ำผึ้งมะนาว
        <p>
        <p>ราคา 15 บาท</p>
    </span>
    <span class="button1">
        <p><img src="https://dn.lnwfile.com/_/dn/_raw/gh/6d/yc.jpg" alt="" width="300" ></p>
        <p>น้ำเก็กฮวย</p>
        <p>ราคา 15 บาท</p>
    </span>
    <span class="button1">
        <p><img src="https://drive.google.com/uc?export=view&id=1diMZnVoRPdlynueE-5g8qubmAtTjrkkS" alt="" width="300" ></p>
        <p>โกโก้</p>
        <p>ราคา 15 บาท</p>
    </span>
    <span class="button1">
        <p><img src="https://drive.google.com/uc?export=view&id=1MOCNTuj0KTMYJ9hGWLUpzgT1Qsg1bk7T" alt="" width="300" ></p>
        <p>ไวท์มอล์ท</p>
        <p>ราคา 15 บาท</p>
    </span>


</body>

</html>